version: "3.5"

services:
    cata-database:
        image: postgres:alpine
        environment: 
            POSTGRES_USER: cata
            POSTGRES_PASSWORD: cata
            POSTGRES_DB: cata_db
        network_mode: host
        ports:
         - 55432:5432
    cata-frontend:
        build:
            context: frontend/
        network_mode: host
        ports:
         - 80:80
    cata-backend:
        build:
            context: backend/
        network_mode: host
        ports:
         - 8080:8080
        depends_on:
         - cata-database
        
